appname = web
httpport = 8080
runmode = dev

#mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = qwe123
host = localhost
port = 3306
dbname = bottle

#session
Sessionon = true
sessionprovider = "file"
sessionname = "web"
sessiongcmaxlifetime = 5400
sessionproviderconfig = "./tmp"
sessioncookielifetime = 5400

#页码展示小说配置
novelListPageNum = 8

#页码展示用户配置
userListPageNum = 8